//Shant Keshishian
//CSE 002
//Lab 07
//3/29/19

//This program will

import java.util.Scanner; //Import scanner to enable user input
import java.util.Random; //Import class to generate random integer

public static String Adjective(){
  Random randomGenerator = new Random(); //
  int rand1 = randomGenerator.nextInt(10); //Generates random integers less than 10
  
  switch(rand1){
      case 1:
        
        break;
      case 2:
      
      
  }
  
  
}



public class Methods{
    public static void main(String[] args) { // Main method required for every Java program
      Scanner myScanner = new Scanner(System.in); //Create your own Scanner using the first line of code to import a Scanner

    }
}